<div class="overlay hidden" id="tvrdi-povez"></div>

<div class="add-form-window hidden">
  <button class="btn--close-modal">&times;</button>
  <form class="upload">
    <div class="upload__column">
      <h3 class="upload__heading">Tvrdi povez</h3>
      <label>Ime i prezime</label>
      <input value="Ana Djurovic" required name="name" type="text" />
      <h4>Kontakt</h4>
      <label>Broj telefona</label>
      <input value="062323799" required name="phone" type="text" />
      <label>Email</label>
      <input
        value="anadjurovic129@gmail.com"
        required
        name="email"
        type="text"
      />
      <h4>Količina</h4>
      <label>Crno-belo</label>
      <input value="35" required name="black" type="number" />
      <label>Kolor</label>
      <input value="10" required name="color" type="number" />
    </div>

    <div class="upload__column">
      <label>Boja korica</label>
      <select>
        <option>crvena</option>
        <option>plava</option>
        <option>crna</option>
      </select>
      <label>Boja slova</label>
      <select>
        <option>zlatna</option>
        <option>srebrna</option>
      </select>
      <label>Pismo</label>
      <select>
        <option>ćirilica</option>
        <option>latinica</option>
      </select>
    </div>

    <button class="btn upload__btn">
      <span>Upload</span>
    </button>
  </form>
</div>
